
[00:01.17]江南style
[00:02.32]作词：PSY 作曲：Gun Hyung Yoo
[00:04.10]演唱：PSY
[00:05.10]
[00:06.24]오빤강남스타일 哥哥是 江南style
[00:10.84]강남스타일  江南style
[00:15.02]낮에는 따사로운 인간적인 여자
[00:17.83]白天是 充满温暖人情味的 女人
[00:18.77]커피 한잔의 여유를 아는 품격 있는 여자
[00:21.47]有著懂喝杯咖啡的情调的性格的女人
[00:22.35]밤이 오면 심장이 뜨거워지는 여자
[00:25.05]如果到了晚上心脏是火热热的女人
[00:25.94]그런 반전 있는 여자 有那种反差性格的女人
[00:27.87]　
[00:29.12]나는 사나이　我是男子汉
[00:30.71]낮에는 너만큼 따사로운 그런 사나이
[00:33.15]白天是像你那样温暖的男子汉
[00:34.37]커피 식기도 전에 원샷 때리는 사나이
[00:36.89]就算喝咖啡也是乾杯的男子汉
[00:37.98]밤이 오면 심장이 터져버리는 사나이
[00:40.47]如果到了晚上心脏会爆发失控的男子汉
[00:41.35]그런 사나이是那样的男子汉
[00:43.72]아름다워 사랑스러워 美丽的 可爱的
[00:47.55]그래 너 hey 그래 바로 너 hey
[00:50.21]没错 是你 Hey没错就是你 Hey
[00:50.88]아름다워 사랑스러워  美丽的 可爱的
[00:54.76]그래 너 hey 그래 바로 너 hey
[00:57.57]没错 是你 Hey没错就是你 Hey
[00:59.09]지금부터 갈 데까지 가볼까
[01:02.37]现在开始到冲破极限之前 一起走吧
[01:04.10]
[01:06.12]오빤 강남스타일哥哥是 江南style
[01:10.39]강남스타일江南style
[01:12.19]오빤 강남스타일哥哥是 江南style
[01:17.70]강남스타일江南style
[01:18.63]오빤 강남스타일哥哥是 江南style
[01:22.23]Eh- Sexy Lady
[01:25.74]오빤 강남스타일哥哥是 江南style
[01:29.33]Eh- Sexy Lady
[01:33.37]오오오오Oh Oh Oh Oh
[01:36.80]정숙해 보이지만 놀 땐 노는 여자
[01:39.55]虽然看似文静却很懂得玩乐的女人
[01:40.50]이때다 싶으면 묶었던 머리 푸는 여
[01:43.25]时机到了 发束也会放开的女人
[01:44.13]가렸지만 웬만한 노출보다 야한 여자
[01:47.00]虽然遮掩但比起裸露还要更性感的女人
[01:47.77]그런 감각적인 여자有那种性感魅力的女人
[01:50.89]나는 사나이我是男子汉
[01:52.41]점잖아 보이지만 놀 땐 노는 사나이
[01:55.03]虽然看似稳重却很懂得玩乐的男子汉
[01:56.23]때가 되면 완전 미쳐버리는 사나이
[01:58.69]时机到了 会完全失控的男子汉
[01:59.88]근육보다 사상이 울퉁불퉁한 사나이
[02:01.89]思想比肌肉更加发达的男子汉
[02:03.19]그런 사나이是那样的男子汉
[02:05.48]아름다워 사랑스러워美丽的 可爱的
[02:09.48]그래 너 hey 그래 바로 너 hey
[02:12.22]没错 是你 Hey没错就是你 Hey
[02:12.74]아름다워 사랑스러워美丽的 可爱的
[02:15.85]그래 너 hey 그래 바로 너 hey
[02:19.68]没错 是你 Hey没错就是你 Hey
[02:22.44]지금부터 갈 데까지 가볼까
[02:24.12]现在开始到冲破极限之前 一起走吧
[02:25.94]
[02:28.15]오빤 강남스타일哥哥是 江南style
[02:29.48]강남스타일江南style
[02:33.48]오빤 강남스타일哥哥是 江南style
[02:39.48]강남스타일江南style
[02:40.70]오빤 강남스타일哥哥是 江南style
[02:44.10]Eh- Sexy Lady
[02:47.79]오빤 강남스타일哥哥是 江南style
[02:51.25]Eh- Sexy Lady
[02:54.95]오오오오Oh Oh Oh Oh
[02:58.71]뛰는 놈 그 위에 나는 놈一山还有一山高
[03:01.92]baby baby
[03:02.85]나는 뭘 좀 아는 놈我是什麼知道一些的人
[03:05.91]뛰는 놈 그 위에 나는 놈一山还有一山高
[03:08.94]baby baby
[03:09.97]나는 뭘 좀 아는 놈我是什麼知道一些的人
[03:12.64]You know what I’m saying
[03:13.96]오빤 강남스타일哥哥是 江南style
[03:15.03]Eh- Sexy Lady
[03:20.41]오빤 강남스타일哥哥是 江南style
[03:24.08]Eh- Sexy Lady
[03:27.65]오빤 강남스타일哥哥是 江南style
[03:31.83]
